language: python
python: "2.7"
sudo: required
before_install:
  - sudo apt-get update -q
  - sudo apt-get install -y git
install: "pip install -r requirements.txt"
before_script: 
  - if [ -n "$GH_TOKEN" ]; then git config github-oauth.github.com ${GH_TOKEN}; fi;
script: "./run.sh"
