language: python
python: "2.7"
before_install:
  - apt-get update
  - apt-get install git
install: "pip install -r requirements.txt"
before_script: 
  - if [ -n "$GH_TOKEN" ]; then git config github-oauth.github.com ${GH_TOKEN}; fi;
script: "./run.sh"
